package br.ufc.mdcc.pargo.safe.grammar.flow;

public enum SAFeOrchestrationOperation {

	WORKFLOW,
	SEQUENCEOPER, PARALLELOPER, CHOICEOPER, REPEATOPER,
	STARTOPER, WAITOPER, CANCELOPER, INVOKEOPER, SKIPOPER, BREAKOPER, ITERATEOPER, CONTINUEOPER,
	ACTION, ID,
	OPERATION,
	RESOLVE, INSTANTIATE, COMPUTE, DEPLOY,
	ACTIONID,
	SELECT
}
