#proxie-package = br.ufc.mdcc.pargo.safe.grammar.test
#proxie-package = br.ufc.montage.proxies
proxie-package = br.ufc.montage.proxies.pleiades
#proxie-package = br.ufc.safe.sample.cmp
proxie-class-name = Proxie
#proxie-class-name = ComponentProxie