m101_dir = /home/jefferson/Programas/m101/
urlmImgTbl_ws = http://localhost:9888/urlmImgTbl-ws
urlmProjExec_ws = http://localhost:9889/urlmProjExec-ws
urlmMAddExec_ws = http://localhost:9890/urlmMAdd-ws
urlmOverlaps_ws = http://localhost:9891/urlmOverlaps-ws
urlDiffExec_ws = http://localhost:9892/urlDiffExec-ws
urlMFitExec_ws = http://localhost:9893/urlMFitExec-ws
urlBgModel_ws = http://localhost:9894/urlBgModel-ws
urlmMBgExec_ws = http://localhost:9895/urlBgExec-ws
urlmJpeg_ws = http://localhost:9896/urlmJpeg-ws